{
  "name": "sharif-webshop",
  "private": true,
  "scripts": {
    "dev:storefront": "cd storefront && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:storefront": "cd storefront && npm run build"
  }
}
